artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.16.2
model_size_bytes: 339597
model_uuid: 6d895fed31b044609530d0cb128e7101
run_id: 8f8eb72a8e1040f687461f6d0a3037d9
utc_time_created: '2023-11-28 20:12:58.171244'
